<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylehogwarts.css">
    <link rel="icon" href="hpimg1.jpg">
    <title>Hogwarts School Of Witchcraft And Wizadry"</title>
</head>
<body>
    <video src="hp_vid.mp4" autoplay="True" muted play-inline loop class="v1"></video>
    <h1 class="h1">
        <section class="s1" style="background-color: rgba(209, 209, 223, 0.219);">
            🗲Hogwarts School Of Witchcraft And Wizadry🗲
    </h1></section><br>
    <img class="img1" src="hpimg1.jpg" alt="Houses">
    <img class="img2" src="hpimg2.jpg" alt="Professor">

    <div class="h2">
        <b> "Happiness can be found, even in the darkest of times,
            if one only remembers to turn on the light."<br>~ Professor Albus Dumbledore <i>(Headmaster, Hogwarts)</i></b><br><br>
    </div>

    <hr class="line">
    <div class="h3">
        <section class="s1" style="background-color: rgba(209, 209, 223, 0.267);">
        <strong>Which house are you in?</strong> <br>
        <br>
        <input type="radio" class="game" name="game1">Gryffindor <img src="gry.jpg" alt="Gryffindor"height="65" width="65"></input><br>
        <input type="radio" class="game" name="game1">Hufflepuff <img src="huffle.jpg" alt="Hufflepuff"height="65" width="65"></input><br>
        <input type="radio" class="game" name="game1">Slytherin <img src="sly.jpg" alt="Slytherin"height="65" width="65"></input><br>
        <input type="radio" class="game" name="game1">Ravenclaw <img src="raven.jpg" alt="Ravenclaw" height="65" width="65"></input><br><br>
    </section>
    </div>

    <hr class="line"><br><br>
        <div class="h4"> <b class="b1">Professor Albus Dumbledore</b><br><br><img class="gif" src="gif1.gif" width="200" height="160" alt="Prof. Dumbledore">
        <p class="p1">"It is <b>our choices</b> that show what we <b>truly are</b>, far more than <b>our abilities." </b><br></p>

        <br><b class="b1"> Professor Minerva McGonagall </b><br><br><img class="gif" src="gif2.gif" width="250" height="160" alt="Prof. Minerva McGonagall">
        <p class="p1">"I will not have you, in one night, <b>besmirching</b> that name by behaving 
        like a <b>babbling, bumbling band of baboons!"</b><br></p>

        <br><b class="b1"> Professor Severus Snape </b><br><br><img class="gif" src="gif3.gif" width="250" height="160" alt="Prof. Severus Snape">
        <p class="p1">"It may have escaped your <b>notice</b> but life isn't <b>fair."</b><br></p>

        <br><b class="b1"> Professor Rubeus Hagrid </b><br><br><img class="gif" src="gif4.gif" width="250" height="160" alt="Prof. Rubeus Hagrid">
        <p class="p1">"What's coming <b>will come</b> and we'll <b>meet it</b> when it does."</b><br></p>

        <br><b class="b1"> Professor Remus Lupin </b><br><br><img class="gif" src="gif5.gif" width="250" height="160" alt="Prof. Remus Lupin">
        <p class="p1">"The very first time I saw you <b>Harry</b>, I recognized you immediately.
        Not by <b>your scar</b>, by your <b>eyes</b>. 
        They're your <b>mother, Lily's</b> . Yes, <b>I knew her"</b>.</b><br></p>

        <br><b class="b1"> Professor Horace Slughorn </b><br><br><img class="gif" src="gif6.gif" width="250" height="160" alt="Prof. Horace Slughorn">
        <p class="p1">"There can be <b>no light</b> without the <b>dark.</b>"</b><br></p>

        <br><b class="b1"> Professor Alastor Moody <i>(Mad Eye)</i> </b><br><br><img class="gif" src="gif7.gif" width="250" height="160" alt="Prof. Alastor Moody">
        <p class="p1">"<b>Decent people</b> are so easy to <b>manipulate,</b> Potter!"</b><br></p>

        <br><b class="b1"> Professor Quirinus Quirrell</b><br><br><img class="gif" src="gif8.gif" width="250" height="160" alt="Prof. Quirinus Quirrell ">
        <p class="p1">"There is no <b>good and evil</b>, there is only <b>power</b>, and those <b>too weak</b> to <b>seek it.</b>"</b></p>
        </div>
        
        <audio src="hptheme.mp3" type="audio/mp3" controls loop autoplay="true">Hedwig's theme</audio>
        
        <section class="s2" style="background-color: rgba(209, 209, 223, 0.219);">
        <p class="p2">
            <b>Connect With Me Here :</b> <br><br>
            <a href="https://www.facebook.com/srija.talukdar.98" target="_blank"><img src="fbimg.jpg" alt="Facebook" width="180" height="102"></a>
            <a href="https://www.instagram.com/srijatalukdar_/" target="_blank"><img src="instaimg.jpg" alt="Instagram" width="85" height="86"></a>
        </p>
    </section>
        <footer class="f">
            © This page is created by Srija Talukdar. Kindly open with any browser other than chrome.
        </footer>
</body>
</html>